# ViewModelTodo

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/meanu/mvvmtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/TodoDAO/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/myapplication/core/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/di/: roomModule.kt  viewModelModule.kt
app/src/main/java/com/example/myapplication/model/: MainData.kt  TodoModel.kt
app/src/main/java/com/example/myapplication/repository/: TodoRepository.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  secondActivity.kt  thirdActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: BindingAdapter.kt  DiffUtilCallBack.kt  ThirdAdapter.kt  TodoAdapter.kt  TodoAdatper.kt  TodoListAdapter.kt  TodoListDIffCallback.kt
app/src/main/java/com/example/myapplication/view/third/: BindingActivity.kt  BindingAdapter.kt  BindingViewHolder.kt  ThirdActivity.kt  ThirdViewModel.kt  TodoAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: TodoViewModel.kt
app/src/main/java/com/meanu/mvvmtodolist/: MVVMtodo.kt
app/src/main/java/com/meanu/mvvmtodolist/TodoDAO/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/meanu/mvvmtodolist/core/: BaseViewModel.kt
app/src/main/java/com/meanu/mvvmtodolist/di/: roomModule.kt  viewModelModule.kt
app/src/main/java/com/meanu/mvvmtodolist/model/: TodoModel.kt
app/src/main/java/com/meanu/mvvmtodolist/repository/: TodoRepository.kt
app/src/main/java/com/meanu/mvvmtodolist/view/: MainActivity.kt  SplashActivity.kt  secondActivity.kt
app/src/main/java/com/meanu/mvvmtodolist/view/adapter/: DiffUtilCallBack.kt  TodoListAdapter.kt  TodoListDIffCallback.kt
app/src/main/java/com/meanu/mvvmtodolist/view/third/: BindingActivity.kt  BindingAdapter.kt  BindingViewHolder.kt  ThirdActivity.kt  ThirdViewModel.kt  TodoAdapter.kt
app/src/main/java/com/meanu/mvvmtodolist/view/ui/: BindingActivity.kt  BindingAdapter.kt  BindingViewHolder.kt  TodoActivity.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/java/com/meanu/mvvmtodolist/viewmodel/: TodoViewModel.kt
app/src/main/res/anim/: hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item_todo.xml  livedatarecyclerview.xml  splash_layout.xml  third_layout.xml
app/src/main/res/menu/: bottom.xml  menu_search.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/meanu/mvvmtodolist/: ExampleUnitTest.kt
