ext.deps = [:]
def deps = [:]
def versions = [:]

versions.kotlin = "1.3.0"
versions.paging = "2.1.0-rc01"
versions.lifecycle = "2.0.0"
versions.koin = "1.0.2"



def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.architecture = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"

deps.koin = koin
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.lifecycle = lifecycle


ext.deps = deps