<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todoitems"
            type="com.meanu.mvvmtodolist.model.TodoModel" />
        <variable
            name="vm"
            type="com.meanu.mvvmtodolist.view.ui.TodoViewModel" />
        <variable
            name="ta"
            type="com.meanu.mvvmtodolist.view.ui.TodoActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SplashActivity"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:viewModel="@{vm}"
            app:todolists="@{vm.items}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_todo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

